<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ynf-jE-E2U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--数组中存放非对象类型-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-FC-1J7">
                                <rect key="frame" x="91" y="154" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8G-XK-kSe"/>
                                </constraints>
                                <state key="normal" title="测试非对象类型放入数组"/>
                                <connections>
                                    <action selector="btntap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLK-wl-y4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-5y-OKD">
                                <rect key="frame" x="164" y="217" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sE7-Ol-ayy"/>
                                </constraints>
                                <state key="normal" title="测试iOS SDK中的结构体如何放入数组"/>
                                <connections>
                                    <action selector="btntap2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GW-bP-KYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-Hq-JqM">
                                <rect key="frame" x="91" y="287" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ky-us-NPf"/>
                                </constraints>
                                <state key="normal" title="测试NSNumber类的使用"/>
                                <connections>
                                    <action selector="btntap3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io1-2i-zAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWn-FC-1J7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="JrT-hu-GyS"/>
                            <constraint firstItem="zWn-FC-1J7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xek-o5-LPE"/>
                            <constraint firstItem="LIP-5y-OKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEa-P3-irB"/>
                            <constraint firstItem="pfC-Hq-JqM" firstAttribute="top" secondItem="LIP-5y-OKD" secondAttribute="bottom" constant="40" id="hfn-4f-Usr"/>
                            <constraint firstItem="LIP-5y-OKD" firstAttribute="top" secondItem="zWn-FC-1J7" secondAttribute="bottom" constant="33" id="mGp-63-4Sa"/>
                            <constraint firstItem="pfC-Hq-JqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ri2-pa-wYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="数组中存放非对象类型" id="WAA-qk-0Lg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oX9-RE-EqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynf-jE-E2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0d-Du-YZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwt-co-1Mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs0-6e-ds3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
